<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"-->
    <style type="text/css">
    	.navbar-dark{
    		background-color: black;
    	}

    	.nav-item{
    		margin-left: 20px;
    		margin-right: 20px;
    	}
    </style>
</head>
<body>
	<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="index.html" class="navbar-brand mr-auto"><img src="img/stethescope.jpg" height="30" width="51"></a>
            <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-auto col-md-9">
               <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li> 
               <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li> 
               <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li> 
               <!--li class="nav-item"><a href="feedback.php" class="nav-link">Feedback</a></li--> 
               
            </ul>
            <ul class="navbar-nav mr-auto col-md-9">
            	<li class="nav-item" style="float: right;"><a href="login.html" class="nav-link active">Login</a></li>
            	<div class="col-sm-2 d-none d-lg-block appoint">
                        <button class="btn btn-info">Book an Appointment</button>
                   </div>
            </ul>
        </div>
        </div>
        
    </nav>
    <br>
<div align="center">
    <form class="box" method="POST" action="login.php">
        <h1>Login</h1>
        <select name="profession" id="prof" class="usid">
          <option value="pat" style="color: black;">Patient</option>
          <option value="doc" style="color: black;">Doctor</option>
        </select>
        <input type="text" name="email" placeholder="Email" class="usid">
        <input type="password" name="pass" placeholder="Password" class="usid">
        <input type="submit" name="" value="Login" class="button">
        <a href="register.html" style="color: white;text-decoration: none;">Register</a>
    </form>
</div>
<br><br>
<style>

.box{
    width: auto;
    padding: 40px;
    background: #222222;
    background:repeating-linear-gradient(45deg,#2b2b2b 0%,#2b2b2b 10%,#222222 50%);
    border:1px solid rgb(44,44,43);
    border-radius: 5px;
    box-shadow: -5px -5px 5px #ffffff0d, 5px 5px 5px #000000a6,
    10px 10px 10px #000000a6, 15px 20px 15px #000000a6;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 100px;
    text-align: center;
    position: relative;

}

.box h1{
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
}

.usid{

    border: 2px solid #3498db;
    background:#222;
    background:linear-gradient(#333,#222);
    margin:20px auto;
    text-align: center;
    display: block;
    box-shadow: 0 2px 0 #000;
    color: #888;
    padding: 14px 10px;
    width: auto;
    outline: none;
    font-family: 'cabin' Arial;
    text-shadow: 0 -1px 0 #000;
    border-radius: 24px;
    transition: 0.25;
}

.usid::-webkit-input-placeholder{
    color: #888;
}

.usid:-moz-placeholder{
    color: #888;
}

.usid:focus{
    width: 280px;
    animation: glow 800ms ease-out infinite alternate;
    background:#222922;
    background:linear-gradient(#333933,#222922);
    border-color: #393;
    box-shadow: 0 0 5px #00ff0033,inset 0 0 5px #00ff001a,0 2px 0 #000;
    color:#efe;
    outline: none;
}

.usid:focus::-webkit-input-placeholder{
    color: #efe;

}

.usid:focus:-moz-placeholder{
    color: #efe;
}

.button{
    background:#222;
    background:linear-gradient(#333,#222);
    box-sizing: border-box;
    border:2px solid #2ecc71;
    box-shadow: 0 2px 0 #000;
    color: #efe;
    display: block;
    font-family: "cabin" Arial;
    margin:20px auto;
    text-align: center;
    padding: 14px 40px;
    outline: none;
    border-radius: 24px;
    transition: 0.25;
    cursor: pointer;
}

.button:hover,.button:focus{
    animation: glow 800ms ease-out infinite alternate;
    background:#222922;
    background:linear-gradient(#333933,#292929);
    color: #5f5;
    outline: none;
}

@keyframes glow{
    0%{
        border-color: #393;
        box-shadow: 0 0 5px #00ff0033,inset 0 0 5px #00ff001a,0 2px 0 #000;
    }

    100%{
        border-color: #6f6;
        box-shadow: 0 0 20px #00ff0099,inset 0 0 10px #00ff0066,0 2px 0 #000;
    }
}
</style>


     <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h2>About Us</h2>
                    <p>
                        AK Pharma is a leading pharma company at which we provide the patients with maximum facilities and reducing expenses. 
                    </p>
                    <p>We focus on technologies that promise to reduce costs, streamline processes and speed time-to-market, Backed by our strong quality processes and rich experience managing global pharmacy. </p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h2>Useful Links</h2>
                    <ul class="list-unstyled link-list">
                        <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="gallery" href="#/gallery">Gallery</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        BlueDart <br>
                        Marthandam (K.K District) <br>
                        Tamil Nadu, IND <br>
                        Phone: +91 9159669599 <br>
                        Email: <a href="mailto:info@anybiz.com" class="">akpharma@bluedart.in</a><br>
                        Web: <a href="#" class="">www.akpharma.in</a>
                    </address>

                </div>
            </div>
        </div>
        

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>